# --------------------------------------------------------------------------------
# Fichier de configuration
# 
# Ecole Centrale Nantes - Aout 2022
# Equipe pedagogique Informatique et Mathematiques
# JY Martin
# --------------------------------------------------------------------------------

login = postgres
password = LMboire2l0
server = localhost
database = World2

